*{
    margin: 0;
    padding: 0;
    font-family: 'Titan One', cursive;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;

}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 200px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon{
 width: 25px;
 cursor: pointer; 
 display: none;  
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 35px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover{
    color:#a1d9e6;
}

nav ul img{
    width: 15px;
    padding: 1px 15px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54px;
}

.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}

button{
    width: 200px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #a1d9e6, #10707e);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
    font-size: 15px;
}

button img{
    width: 125px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
}

.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#a1d9e6, #10707e);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2{
position: relative;
flex-basis: 60%;
display: flex;
align-items: center;
}

.col-2 .controller{
width: 65%;
height: 65%;
}


.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#a1d9e6, #10707e);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}

.add-btn img{
width: 50px;
margin-bottom: 5px;
margin-left: 70px;
}
.add-btn{
text-align: right;
color: rgb(0, 0, 0);
cursor: pointer;
}


/* Partners */

.Partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
    
    
}

/* roadmap section */

.road{
    width: 950px;
}

/* about us section */
.aboutuspics{
    width: 550px;
    padding: 0 250px;
}




@media only screen and (max-width: 700px) {

    nav ul{
        width: 100%;
        background: linear-gradient(#c1a1e6, #64107e);
        position: absolute;
        top: 85px;
        right: 0;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 .controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-1 h3{
        font-size: 15px;
    }
    .road{
        height: 200px;
        width: 350px;
        padding: 30px 0;
    }
    .aboutuspics{
        height: 500px;
        width: 450px;
        padding: 30px 0;
    }
    
}